# Paths used for class
STUDENT_RISK_PATH = C:\Users\Waks\Downloads\USEP BSCS\Coding\Machine-Learning-in-Java-main\Machine-Learning-in-Java\Datasets\Classification\student_risk_data_50.csv
MP1_PATH = C:\Users\Waks\Downloads\USEP BSCS\Coding\Machine-Learning-in-Java-main\Machine-Learning-in-Java\Datasets\Linear_Regression\machine_problem_one.csv

# Data Preprocessing Dataset
BURGERS_PATH = C:\Users\\Waks\Downloads\USEP BSCS\School Work\BSCS 3 - 1st Sem\CSDS 314 - Machine Learning\Machine Learning Lectures\Datasets\Burger.csv

# Linear Regression Datasets
ADVERTISING_PATH = C:\Users\Waks\Downloads\USEP BSCS\Coding\Machine-Learning-in-Java-main\Machine-Learning-in-Java\Datasets\Linear_Regression\advertising.csv
CAR_PRICE_PATH = C:\Users\Waks\Downloads\USEP BSCS\Coding\Machine-Learning-in-Java-main\Machine-Learning-in-Java\Datasets\Linear_Regression\Car_Price_Prediction.csv
HOUSING_PATH = C:\Users\Waks\Downloads\USEP BSCS\Coding\Machine-Learning-in-Java-main\Machine-Learning-in-Java\Datasets\Linear_Regression\housing.csv
IRIS_PATH = C:\Users\Waks\Downloads\USEP BSCS\Coding\Machine-Learning-in-Java-main\Machine-Learning-in-Java\Datasets\Linear_Regression\Iris.csv

# Data Visualization Datasets
HOMELESSNESS_PATH = C:\Users\Waks\Downloads\USEP BSCS\Coding\Machine-Learning-in-Java-main\Machine-Learning-in-Java\Datasets\Data Visualization\homelessness.csv
MEDALS_BY_COUNTRY_PATH = C:\Users\Waks\Downloads\USEP BSCS\Coding\Machine-Learning-in-Java-main\Machine-Learning-in-Java\Datasets\Data Visualization\medals_by_country_2016.csv
SALES_SUBSET_PATH = C:\Users\Waks\Downloads\USEP BSCS\Coding\Machine-Learning-in-Java-main\Machine-Learning-in-Java\Datasets\Data Visualization\sales_subset.csv
TEMPERATURES_PATH = C:\Users\Waks\Downloads\USEP BSCS\Coding\Machine-Learning-in-Java-main\Machine-Learning-in-Java\Datasets\Data Visualization\temperatures.csv